NEXT_PUBLIC_SANITY_TOKEN = sk6VDLeEmlkpwJLnzt8VQs5CxRNzPttRECKwa0RGHReBnFtP4e3BGN6es12JpC8RMMfSBoFuIcvKkWe1IfsOyWacqxEU3CM45URpWO2ucl4qJtlIghS1VjZF5IuUwnGZAKpLdknufO6bxBobwhNEcW5Atjk7I3SSc6im8TSqtVM2S8MDqaIj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KynFSD0RZdPzLyeQNi32QHqVHB2Z3vFNEiX6iAHGXwcifHvJn7IlB04E28zNi2DFjMwrGNJvsGGTPzkx9hnh5mX005WeDymGy
STRIPE_SECRET_KEY=sk_test_51KynFSD0RZdPzLyefOuXZXCEMm8n8mGnaCywqDI8eJaiDhqwPNGr1kn7LVyZrW1KljzGIMbsox5Lw66YKJen2GoK00VSbSU8kw